<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DSP Full Stack Submission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css">
    <script src="scripts/fetchTeams.js"></script>
  </head>

  <body>
    <div class="wrapper">

      <header class="mainheader">
        <h1>DSP Full Stack Submission</h1>
        <p>Submission by Igor Fonseca Paixao</p>
      </header>

      <div class="panel">
        <h4>Filter</h4>
        <input id="teamQuery" type="text" placeholder="Enter team name...">
      </div>

      <div class="content">
        <h2>Teams</h2>
        <div id="teamQueryResult"></div>
      </div>

      <footer class="mainfooter">
        <p>Date Submitted: 26/09/2019</p>
      </footer>
    </div>
  </body>
</html>
